{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IEA3GBI\\SQLEXPRESS;Database=GestionTareas;User Id=sa;Password=12345;TrustServerCertificate=True;"
  }
}
